{
  "builds": [
    { "src": "main.py", "use": "@vercel/python" }
  ],
  "routes": [
    { "src": "/(.*)", "dest": "main.py" }
  ],
  "crons": [
    { "path": "/cron/reminders", "schedule": "* * * * *"  },
    { "path": "/cron/summary",   "schedule": "0 8 * * *"  }
  ]
}
